{
  "name": "my-cookie-js",
  "version": "0.0.4",
  "main": "cookie.js",
  "description": "Get and set key/value from cookie",
  "scripts": {
    "test": "mocha --reporter=spec test.js"
  },
  "files": [
    "cookie.ts",
    "cookie.js",
    "cookie.d.ts",
    "tsconfig.json"
  ],
  "keywords": [
    "cookie",
    "my-cookie"
  ],
  "author": {
    "name": "Dino",
    "email": "roragnarok@qq.com"
  },
  "homepage": "https://github.com/moonncat/my-cookie-js",
  "license": "MIT",
  "devDependencies": {
    "mocha": "^5.2.0"
  },
  "dependencies": {
  }
}
